
html, body, main {
	background-color: #2C2C2C;
}

.header {
	background-color: #3A3A3A;
}

.header__title {
	color: #8CC7FF;
}

.header__list li {
	color: #E9ADFF;
}

.header__list a {
	color: #E9ADFF;
}

.header__avatar {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	margin: 20px 10px 20px 0px;
	vertical-align:middle;
}

.posts__img {
	background-color: rgba(0,0,0,0);
	border-radius: 20px;
}

.posts__img img {
	border-radius: 20px;
}

.posts__text {
	color: #F3F3F3;
}

.footer__social a {
	color: #8CC7FF;
}